vsim -gui work.partd
add wave -position insertpoint  \
sim:/partd/A \
sim:/partd/Cin \
sim:/partd/Sel \
sim:/partd/F \
sim:/partd/Cout
force -freeze sim:/partd/A 11110000 0
force -freeze sim:/partd/Cin 1 0
force -freeze sim:/partd/Sel 00 0
run
force -freeze sim:/partd/A 01010011 0
run
force -freeze sim:/partd/A 11110000 0
force -freeze sim:/partd/Sel 01 0
run
force -freeze sim:/partd/A 01010011 0
run
force -freeze sim:/partd/A 11110000 0
force -freeze sim:/partd/Sel 10 0
run
force -freeze sim:/partd/A 01010011 0
run
force -freeze sim:/partd/A 11110000 0
force -freeze sim:/partd/Cin 0 0
run
force -freeze sim:/partd/A 01010011 0
run
force -freeze sim:/partd/Sel 11 0
force -freeze sim:/partd/A 11110000 0
run
force -freeze sim:/partd/A 01010011 0
run
