m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Junior/Computer Architecture/ProjectFiles
Ea_my_adder
Z0 w1653138956
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/College/CMPN301/ProjectFinal/PROJECT
Z4 8D:/College/CMPN301/ProjectFinal/PROJECT/a_my _adder.vhd
Z5 FD:/College/CMPN301/ProjectFinal/PROJECT/a_my _adder.vhd
l0
L4
VL:9XcW?D:<2f77mFlzbEA1
!s100 P7Y?d:moZGEPP>^lKWenh1
Z6 OV;C;10.5b;63
32
Z7 !s110 1653910315
!i10b 1
Z8 !s108 1653910315.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/a_my _adder.vhd|
Z10 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/a_my _adder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aa_my_adder
R1
R2
DEx4 work 10 a_my_adder 0 22 L:9XcW?D:<2f77mFlzbEA1
l24
L13
V51eifkc>g=YeL3KW[g<c[0
!s100 fazlRoSm3De??Pjib6V`f0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eadder
Z13 w1653138964
R1
R2
R3
Z14 8D:/College/CMPN301/ProjectFinal/PROJECT/adder.vhd
Z15 FD:/College/CMPN301/ProjectFinal/PROJECT/adder.vhd
l0
L4
VK<afN_aABg:`;SVQ:1V0I2
!s100 CaPD:D250G2IJNR0XgaP02
R6
32
Z16 !s110 1653910316
!i10b 1
Z17 !s108 1653910316.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/adder.vhd|
Z19 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/adder.vhd|
!i113 1
R11
R12
Aa_adder
R1
R2
Z20 DEx4 work 5 adder 0 22 K<afN_aABg:`;SVQ:1V0I2
l13
L12
V5FRDKAO<1FC2X2Kdd;R5O0
!s100 za>Zj_IgIdoeKhmR_M72d3
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Ealu
Z21 w1653905494
Z22 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z23 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z24 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
Z25 8D:/College/CMPN301/ProjectFinal/PROJECT/Alu.vhd
Z26 FD:/College/CMPN301/ProjectFinal/PROJECT/Alu.vhd
l0
L18
V^YcQho:9C;Y8?NIoR@=8j2
!s100 ?[@KXka9m3c_6S`zl1O0b1
R6
32
R16
!i10b 1
R17
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/Alu.vhd|
Z28 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/Alu.vhd|
!i113 1
R11
R12
Aarch_alu
R22
R23
R24
R1
R2
DEx4 work 3 alu 0 22 ^YcQho:9C;Y8?NIoR@=8j2
l90
L44
V3_gEo2LfUDU[CRE4_kQgc3
!s100 6dN0lhz^C:FkaWRL_KBz83
R6
32
R16
!i10b 1
R17
R27
R28
!i113 1
R11
R12
Ealucu
Z29 w1653139028
R1
R2
R3
Z30 8D:/College/CMPN301/ProjectFinal/PROJECT/aluCU.vhd
Z31 FD:/College/CMPN301/ProjectFinal/PROJECT/aluCU.vhd
l0
L6
V@BHckLGDP:GS9Qz2FZ>;K0
!s100 LHgVU3n>O9D1n<T<GObmi3
R6
32
R16
!i10b 1
R17
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/aluCU.vhd|
Z33 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/aluCU.vhd|
!i113 1
R11
R12
Aarch_alucu
R1
R2
DEx4 work 5 alucu 0 22 @BHckLGDP:GS9Qz2FZ>;K0
l19
L18
VzC6Z75YG1]n4o7JB8zIWW3
!s100 LI@A5UeKNTH3=Sa;z2>7m3
R6
32
R16
!i10b 1
R17
R32
R33
!i113 1
R11
R12
Ebasic_adder
Z34 w1653139024
R1
R2
R3
Z35 8D:/College/CMPN301/ProjectFinal/PROJECT/basic_adder.vhd
Z36 FD:/College/CMPN301/ProjectFinal/PROJECT/basic_adder.vhd
l0
L5
VV^][OYz]<O4=V];JK33]X3
!s100 1b^c1noa0NPo:M@^I8MXB0
R6
32
R16
!i10b 1
R17
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/basic_adder.vhd|
Z38 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/basic_adder.vhd|
!i113 1
R11
R12
Aarch_basic_adder
R1
R2
DEx4 work 11 basic_adder 0 22 V^][OYz]<O4=V];JK33]X3
l11
L10
VFL8UZ]l3VEN2>_Kfb6SlS0
!s100 0nTHck:EO?0DO>AM7cN;D3
R6
32
R16
!i10b 1
R17
R37
R38
!i113 1
R11
R12
Ebranchdecoder
Z39 w1653146800
R1
R2
R3
Z40 8D:/College/CMPN301/ProjectFinal/PROJECT/BranchDecoder.vhd
Z41 FD:/College/CMPN301/ProjectFinal/PROJECT/BranchDecoder.vhd
l0
L4
VC8ED?1KXl^K;FPn>WnO?M0
!s100 QeJ1]NO5:CUend<H@MLLU2
R6
32
Z42 !s110 1653910317
!i10b 1
Z43 !s108 1653910317.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/BranchDecoder.vhd|
Z45 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/BranchDecoder.vhd|
!i113 1
R11
R12
Aarchbranchdecoder
R1
R2
DEx4 work 13 branchdecoder 0 22 C8ED?1KXl^K;FPn>WnO?M0
l15
L11
V[[`CSnVWcnYTZHNHgIG;<0
!s100 G1jQ`X>L3O0]QM9g<=GGT3
R6
32
R42
!i10b 1
R43
R44
R45
!i113 1
R11
R12
Ebranchexec
Z46 w1653138900
R1
R2
R3
Z47 8D:/College/CMPN301/ProjectFinal/PROJECT/BranchExec.vhd
Z48 FD:/College/CMPN301/ProjectFinal/PROJECT/BranchExec.vhd
l0
L4
V^]1nZ8jM^eQUo8O4DzOaa1
!s100 2SKj:Sdhn0Vnc^gGDl9g;1
R6
32
R42
!i10b 1
R43
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/BranchExec.vhd|
Z50 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/BranchExec.vhd|
!i113 1
R11
R12
Aarchbranchexec
R1
R2
DEx4 work 10 branchexec 0 22 ^]1nZ8jM^eQUo8O4DzOaa1
l11
L10
VHD<;8hc2i:oaVIZUF2cIh0
!s100 KDL_IKGfoS6F@NhSo6Vg41
R6
32
R42
!i10b 1
R43
R49
R50
!i113 1
R11
R12
Eccr
Z51 w1653905250
R22
R1
R2
R3
Z52 8D:/College/CMPN301/ProjectFinal/PROJECT/CCR_File.vhd
Z53 FD:/College/CMPN301/ProjectFinal/PROJECT/CCR_File.vhd
l0
L6
V7AWjYK1KM]_Xc<96jlMXE2
!s100 `ze2VEoZ7RzT<5V;:VKF10
R6
32
Z54 !s110 1653910318
!i10b 1
R43
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/CCR_File.vhd|
Z56 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/CCR_File.vhd|
!i113 1
R11
R12
Accr_a
R22
R1
R2
DEx4 work 3 ccr 0 22 7AWjYK1KM]_Xc<96jlMXE2
l26
L16
VdmNBER4745c4mFz8@83F]0
!s100 PCRKP[>^igg^1m2H;TdzU1
R6
32
R54
!i10b 1
R43
R55
R56
!i113 1
R11
R12
Econtrol
Z57 w1653909789
R22
R1
R2
R3
Z58 8D:/College/CMPN301/ProjectFinal/PROJECT/CONTROLUNIT.vhd
Z59 FD:/College/CMPN301/ProjectFinal/PROJECT/CONTROLUNIT.vhd
l0
L5
Vm1oGZEJF2Un?WO<1;iL6A3
!s100 XXCbajVlI3[@Gk7AHGbL=2
R6
32
R54
!i10b 1
Z60 !s108 1653910318.000000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/CONTROLUNIT.vhd|
Z62 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/CONTROLUNIT.vhd|
!i113 1
R11
R12
Acontrol_arch
R22
R1
R2
DEx4 work 7 control 0 22 m1oGZEJF2Un?WO<1;iL6A3
l65
L15
VXX3QlfVLGF[7l=0^@iBgI1
!s100 mC6::h_LRS4dYVTgUEDm22
R6
32
R54
!i10b 1
R60
R61
R62
!i113 1
R11
R12
Edecode_stage
Z63 w1653905088
R1
R2
R3
Z64 8D:/College/CMPN301/ProjectFinal/PROJECT/Decode_Stage.vhd
Z65 FD:/College/CMPN301/ProjectFinal/PROJECT/Decode_Stage.vhd
l0
L3
V1e]W1=9QS1HHA8GKUc?D[0
!s100 KVGPSP`TR>fO2HUDY>44@3
R6
32
R54
!i10b 1
R60
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/Decode_Stage.vhd|
Z67 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/Decode_Stage.vhd|
!i113 1
R11
R12
Aa_decode_stage
R1
R2
DEx4 work 12 decode_stage 0 22 1e]W1=9QS1HHA8GKUc?D[0
l60
L31
V1Jm<A:PA]jUAkN7_Q8TW81
!s100 DF33gCIU^m^eB^4bUAb<S1
R6
32
R54
!i10b 1
R60
R66
R67
!i113 1
R11
R12
Edecoder
Z68 w1653138972
R1
R2
R3
Z69 8D:/College/CMPN301/ProjectFinal/PROJECT/decoder.vhd
Z70 FD:/College/CMPN301/ProjectFinal/PROJECT/decoder.vhd
l0
L4
Vj_;S7VZ:OCHoc4XYR_Bnm1
!s100 E^@dI7^6IQQ;NlA96=WfZ1
R6
32
R54
!i10b 1
R60
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/decoder.vhd|
Z72 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/decoder.vhd|
!i113 1
R11
R12
Aa_decoder
R1
R2
DEx4 work 7 decoder 0 22 j_;S7VZ:OCHoc4XYR_Bnm1
l14
L13
ViG@LSG7bOM1BKMcJ7YDA@3
!s100 =ULd=;T^UbaHB1n^R;k6o3
R6
32
R54
!i10b 1
R60
R71
R72
!i113 1
R11
R12
Edmux2x1
Z73 w1653832246
R22
R1
R2
R3
Z74 8D:/College/CMPN301/ProjectFinal/PROJECT/DMUX2x1.vhd
Z75 FD:/College/CMPN301/ProjectFinal/PROJECT/DMUX2x1.vhd
l0
L5
V@PCBfm9hRa6zi?A8dXiHX0
!s100 mZAa3F;5PJ8]7:eCS0ajQ0
R6
32
Z76 !s110 1653910319
!i10b 1
Z77 !s108 1653910319.000000
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/DMUX2x1.vhd|
Z79 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/DMUX2x1.vhd|
!i113 1
R11
R12
Aarch_dmux2x1
R22
R1
R2
DEx4 work 7 dmux2x1 0 22 @PCBfm9hRa6zi?A8dXiHX0
l15
L14
VZ_6U[OKeH2nkSL9j[@:UL1
!s100 XV03YNGMN^DMzKRI:a6lD0
R6
32
R76
!i10b 1
R77
R78
R79
!i113 1
R11
R12
Eex_mem_buffer
Z80 w1653875276
R1
R2
R3
Z81 8D:/College/CMPN301/ProjectFinal/PROJECT/EX_MEM.vhd
Z82 FD:/College/CMPN301/ProjectFinal/PROJECT/EX_MEM.vhd
l0
L4
VoYh24YFDU>ZK>`Id>PgB>0
!s100 YMVX?jCe<P?K;?VUEG1e[3
R6
32
R76
!i10b 1
R77
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/EX_MEM.vhd|
Z84 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/EX_MEM.vhd|
!i113 1
R11
R12
Aex_mem_buffer
R1
R2
DEx4 work 13 ex_mem_buffer 0 22 oYh24YFDU>ZK>`Id>PgB>0
l40
L39
Vl1WRBR<hlVJE8:l1QbeUU3
!s100 9YWm4]YBGEn5RXRQ>WI;<1
R6
32
R76
!i10b 1
R77
R83
R84
!i113 1
R11
R12
Eexecution_control
Z85 w1653850968
R22
R1
R2
R3
Z86 8D:/College/CMPN301/ProjectFinal/PROJECT/Execution_Control.vhd
Z87 FD:/College/CMPN301/ProjectFinal/PROJECT/Execution_Control.vhd
l0
L5
VBFZ2nPNmeD<]XOJOf?lB62
!s100 Mjo32Fo3ajOfBJN0EYUd`3
R6
32
R76
!i10b 1
R77
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/Execution_Control.vhd|
Z89 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/Execution_Control.vhd|
!i113 1
R11
R12
Ae_cu_a
R22
R1
R2
DEx4 work 17 execution_control 0 22 BFZ2nPNmeD<]XOJOf?lB62
l20
L19
V<NE>IL:^ffQ=XbCWVCCm^1
!s100 :7EYNONPI?3`W7OB_[=z20
R6
32
R76
!i10b 1
R77
R88
R89
!i113 1
R11
R12
Eexecution_stage
Z90 w1653903740
R22
R1
R2
R3
Z91 8D:/College/CMPN301/ProjectFinal/PROJECT/Execution_Stage.vhd
Z92 FD:/College/CMPN301/ProjectFinal/PROJECT/Execution_Stage.vhd
l0
L5
V[;=GK?e`^3G=?DZbiFf5@3
!s100 RaXbh5I[H@RkgJ?O;QWhT1
R6
32
Z93 !s110 1653910320
!i10b 1
R77
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/Execution_Stage.vhd|
Z95 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/Execution_Stage.vhd|
!i113 1
R11
R12
Aexec_stage_a
R22
R1
R2
DEx4 work 15 execution_stage 0 22 [;=GK?e`^3G=?DZbiFf5@3
l100
L27
VU=[02U9KVeCEVPlc@@>OO3
!s100 i6BCD`cZNXGTbko`VUWZB2
R6
32
R93
!i10b 1
R77
R94
R95
!i113 1
R11
R12
Efetch
Z96 w1653756070
R2
R1
R22
R3
Z97 8D:/College/CMPN301/ProjectFinal/PROJECT/fetch.vhd
Z98 FD:/College/CMPN301/ProjectFinal/PROJECT/fetch.vhd
l0
L6
VHglGL48h7343oG@hl^CcE3
!s100 gQMRR>HTJ7=am`g1c[_iU3
R6
32
R93
!i10b 1
Z99 !s108 1653910320.000000
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/fetch.vhd|
Z101 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/fetch.vhd|
!i113 1
R11
R12
Afetch_arch
R2
R1
R22
DEx4 work 5 fetch 0 22 HglGL48h7343oG@hl^CcE3
l16
L15
VU?mDCz;@YX4Jd6I^0FB943
!s100 gZML3LnXM]Je51^P1QI6?2
R6
32
R93
!i10b 1
R99
R100
R101
!i113 1
R11
R12
Efetch_stage
Z102 w1653705740
R2
R1
R22
R3
Z103 8D:/College/CMPN301/ProjectFinal/PROJECT/Fetchstage.vhd
Z104 FD:/College/CMPN301/ProjectFinal/PROJECT/Fetchstage.vhd
l0
L5
V6S<heUG]QGkR2?SCH^QLA3
!s100 WJPPlGi]J6iSgk45Vi68T1
R6
32
R93
!i10b 1
R99
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/Fetchstage.vhd|
Z106 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/Fetchstage.vhd|
!i113 1
R11
R12
Aarch_fetcher
R2
R1
R22
DEx4 work 11 fetch_stage 0 22 6S<heUG]QGkR2?SCH^QLA3
l67
L25
Vf_J@J3<YiZ]ZznM5kGJ9a0
!s100 OA<ZWDSL1hmKA;WB>K29Q3
R6
32
R93
!i10b 1
R99
R105
R106
!i113 1
R11
R12
Efulladder
Z107 w1653139020
R1
R2
R3
Z108 8D:/College/CMPN301/ProjectFinal/PROJECT/fulladder.vhd
Z109 FD:/College/CMPN301/ProjectFinal/PROJECT/fulladder.vhd
l0
L5
VT99[z2Oc1Ei_fW[RYGQhg1
!s100 Y=fWbo2a]Xdl[4JZ1?;251
R6
32
Z110 !s110 1653910321
!i10b 1
Z111 !s108 1653910321.000000
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/fulladder.vhd|
Z113 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/fulladder.vhd|
!i113 1
R11
R12
Aarch_fulladder
R1
R2
DEx4 work 9 fulladder 0 22 T99[z2Oc1Ei_fW[RYGQhg1
l50
L32
ViXCMeJe5BkV7d4Y8A4LDI3
!s100 JF<UeMLUkm=PS5kJ9oEDB3
R6
32
R110
!i10b 1
R111
R112
R113
!i113 1
R11
R12
Efwd
Z114 w1653880608
R1
R2
R3
Z115 8D:/College/CMPN301/ProjectFinal/PROJECT/forwarding.vhd
Z116 FD:/College/CMPN301/ProjectFinal/PROJECT/forwarding.vhd
l0
L3
V3L;LNA]YK30;dMNNg]bdZ3
!s100 j6=d_aVF]Le5Zk@2ZTeAB0
R6
32
R110
!i10b 1
R111
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/forwarding.vhd|
Z118 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/forwarding.vhd|
!i113 1
R11
R12
Aa_fwd
R1
R2
DEx4 work 3 fwd 0 22 3L;LNA]YK30;dMNNg]bdZ3
l28
L27
Ve^7SIWlI1Mk>@O12ZM1L`1
!s100 1DTF[QF47h6jd;Lei^IXg1
R6
32
R110
!i10b 1
R111
R117
R118
!i113 1
R11
R12
Ehazarddetectionunit
Z119 w1653906588
R1
R2
R3
Z120 8D:/College/CMPN301/ProjectFinal/PROJECT/HazardDetectionUnit.vhd
Z121 FD:/College/CMPN301/ProjectFinal/PROJECT/HazardDetectionUnit.vhd
l0
L4
VC_LY@lDKe]FaojUe2gg4Y2
!s100 h^@aV@kLME8GI@<=eGFGN3
R6
32
Z122 !s110 1653910322
!i10b 1
Z123 !s108 1653910322.000000
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/HazardDetectionUnit.vhd|
Z125 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/HazardDetectionUnit.vhd|
!i113 1
R11
R12
Aarchhdu
R1
R2
DEx4 work 19 hazarddetectionunit 0 22 C_LY@lDKe]FaojUe2gg4Y2
l21
L20
Vbo13;01663G1AUNeIMQXM0
!s100 g><lBeMhn87[VkV9[@B0J0
R6
32
R122
!i10b 1
R123
R124
R125
!i113 1
R11
R12
Eid_ex_buffer
Z126 w1653875220
R1
R2
R3
Z127 8D:/College/CMPN301/ProjectFinal/PROJECT/ID_EX.vhd
Z128 FD:/College/CMPN301/ProjectFinal/PROJECT/ID_EX.vhd
l0
L4
V`<`WML_z8ak5lfGmlJd2>3
!s100 RMjAWz_Szh7DQ4Wh_7OM?2
R6
32
R122
!i10b 1
R123
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/ID_EX.vhd|
Z130 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/ID_EX.vhd|
!i113 1
R11
R12
Aid_ex_buffer
R1
R2
DEx4 work 12 id_ex_buffer 0 22 `<`WML_z8ak5lfGmlJd2>3
l42
L41
V@`?^=TjlC@FRI4HZl:a[H0
!s100 S@Doe`4Q=P07YY^PPLY<c2
R6
32
R122
!i10b 1
R123
R129
R130
!i113 1
R11
R12
Eif_id_buffer
Z131 w1653748688
R1
R2
R3
Z132 8D:/College/CMPN301/ProjectFinal/PROJECT/IF_ID.vhd
Z133 FD:/College/CMPN301/ProjectFinal/PROJECT/IF_ID.vhd
l0
L3
VTU]JHYGMGkfa`Jj=m8K040
!s100 2>mDokVI^l<OSU4lj:h]X2
R6
32
R122
!i10b 1
R123
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/IF_ID.vhd|
Z135 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/IF_ID.vhd|
!i113 1
R11
R12
Aif_id_buffer
R1
R2
DEx4 work 12 if_id_buffer 0 22 TU]JHYGMGkfa`Jj=m8K040
l21
L20
VcOPjam5I=fS_2=b5koQ]<0
!s100 R?X[ooBHI7DP<i6fG6DW82
R6
32
R122
!i10b 1
R123
R134
R135
!i113 1
R11
R12
Emem_wb_buffer
Z136 w1653748776
R1
R2
R3
Z137 8D:/College/CMPN301/ProjectFinal/PROJECT/MEM_WB.vhd
Z138 FD:/College/CMPN301/ProjectFinal/PROJECT/MEM_WB.vhd
l0
L4
VC5>i5a?Ua>:614;z3m<nV3
!s100 mEEYa7YMQbg788LZWBoHF1
R6
32
R122
!i10b 1
R123
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/MEM_WB.vhd|
Z140 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/MEM_WB.vhd|
!i113 1
R11
R12
Amem_wb_buffer
R1
R2
DEx4 work 13 mem_wb_buffer 0 22 C5>i5a?Ua>:614;z3m<nV3
l31
L30
VGZ^m<zLWaLURU4Z5BSM1H2
!s100 AB:JWXZg1P1AdRPH`WL=X3
R6
32
R122
!i10b 1
R123
R139
R140
!i113 1
R11
R12
Ememory
Z141 w1653883386
Z142 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R22
R23
R24
R1
R2
R3
Z143 8D:/College/CMPN301/ProjectFinal/PROJECT/memory.vhd
Z144 FD:/College/CMPN301/ProjectFinal/PROJECT/memory.vhd
l0
L8
ViE^NHeNLWigl>9cz9a5OU2
!s100 _BQi?;E6>I4FND3`j0aFU1
R6
32
R122
!i10b 1
R123
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/memory.vhd|
Z146 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/memory.vhd|
!i113 1
R11
R12
Amemory_arch
R142
R22
R23
R24
R1
R2
DEx4 work 6 memory 0 22 iE^NHeNLWigl>9cz9a5OU2
l38
L19
VUcPG9Am3bnz57OOAfzHME1
!s100 b4Yd@fE[o^ERB0[jKTZo]3
R6
32
R122
!i10b 1
R123
R145
R146
!i113 1
R11
R12
Ememory_access
Z147 w1653671522
R22
R1
R2
R3
Z148 8D:/College/CMPN301/ProjectFinal/PROJECT/memory_access.vhd
Z149 FD:/College/CMPN301/ProjectFinal/PROJECT/memory_access.vhd
l0
L5
V^>PKo7g2j>QzkmhgK7lG@3
!s100 DEa@g1lJCT_2XO5IRUC@:0
R6
32
Z150 !s110 1653910323
!i10b 1
Z151 !s108 1653910323.000000
Z152 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/memory_access.vhd|
Z153 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/memory_access.vhd|
!i113 1
R11
R12
Aaccess_architecture
R22
R1
R2
DEx4 work 13 memory_access 0 22 ^>PKo7g2j>QzkmhgK7lG@3
l21
L20
Vh090LdTaG@1=4hXHG:bIU0
!s100 7<3QJjK^>WUj9TZEBmUcN0
R6
32
R150
!i10b 1
R151
R152
R153
!i113 1
R11
R12
Ememory_cu
Z154 w1653874896
R1
R2
R3
Z155 8D:/College/CMPN301/ProjectFinal/PROJECT/memory_CU.vhd
Z156 FD:/College/CMPN301/ProjectFinal/PROJECT/memory_CU.vhd
l0
L4
V7lQZSg6O9RI2:5]Fnjmb<2
!s100 Sg;9Ch00dJmDzCJH7M?QF0
R6
32
R150
!i10b 1
R151
Z157 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/memory_CU.vhd|
Z158 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/memory_CU.vhd|
!i113 1
R11
R12
Aa_memory_cu
R1
R2
DEx4 work 9 memory_cu 0 22 7lQZSg6O9RI2:5]Fnjmb<2
l23
L20
VMf_0D2iTj6Gn:acdYN8n]3
!s100 RRQ;PnHXJod08^S0D^bbO3
R6
32
R150
!i10b 1
R151
R157
R158
!i113 1
R11
R12
Ememory_stage
Z159 w1653865498
R2
R1
R22
R3
Z160 8D:/College/CMPN301/ProjectFinal/PROJECT/memory_stage.vhd
Z161 FD:/College/CMPN301/ProjectFinal/PROJECT/memory_stage.vhd
l0
L6
V_RC;WXaUEmYAa^A7[K8YK2
!s100 ez8gPW5gH<QS0ZTED96jZ2
R6
32
R150
!i10b 1
R151
Z162 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/memory_stage.vhd|
Z163 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/memory_stage.vhd|
!i113 1
R11
R12
Amemory_stage_arch
R2
R1
R22
DEx4 work 12 memory_stage 0 22 _RC;WXaUEmYAa^A7[K8YK2
l67
L25
V_nFf=F0BBAV<a2AdR5nGh3
!s100 ZVVN?S4APNGB7XJ5D_^kT3
R6
32
R150
!i10b 1
R151
R162
R163
!i113 1
R11
R12
Emux2x1
Z164 w1653503212
R22
R1
R2
R3
Z165 8D:/College/CMPN301/ProjectFinal/PROJECT/MUX2x1.vhd
Z166 FD:/College/CMPN301/ProjectFinal/PROJECT/MUX2x1.vhd
l0
L5
Vg_TcSWg;XjWdJbf]j@YC`1
!s100 czlIjmlcgYN=J5IHzcL?^1
R6
32
Z167 !s110 1653910324
!i10b 1
Z168 !s108 1653910324.000000
Z169 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/MUX2x1.vhd|
Z170 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/MUX2x1.vhd|
!i113 1
R11
R12
Amux2x1_a
R22
R1
R2
DEx4 work 6 mux2x1 0 22 g_TcSWg;XjWdJbf]j@YC`1
l15
L14
VE8QX1I1heQWDZ7h1QGg^?1
!s100 9A`7^>ACRzb=N2kj9Lh4>3
R6
32
R167
!i10b 1
R168
R169
R170
!i113 1
R11
R12
Emux2x2
Z171 w1653857144
R22
R1
R2
R3
Z172 8D:/College/CMPN301/ProjectFinal/PROJECT/MUX2x2.vhd
Z173 FD:/College/CMPN301/ProjectFinal/PROJECT/MUX2x2.vhd
l0
L5
Vk6cPKYcVXMQ:oGXhdU4VF3
!s100 15O7SPESARGK[0QSfYQen0
R6
32
R167
!i10b 1
R168
Z174 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/MUX2x2.vhd|
Z175 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/MUX2x2.vhd|
!i113 1
R11
R12
Amux2x2_a
R22
R1
R2
DEx4 work 6 mux2x2 0 22 k6cPKYcVXMQ:oGXhdU4VF3
l14
L13
Vd2<;G@]mD`7E]z1om^aUU1
!s100 l`R[Dfo0:5_BBWicOSjLd3
R6
32
R167
!i10b 1
R168
R174
R175
!i113 1
R11
R12
Emux4x1
Z176 w1653905300
R1
R2
R3
Z177 8D:/College/CMPN301/ProjectFinal/PROJECT/MUX4x1.vhd
Z178 FD:/College/CMPN301/ProjectFinal/PROJECT/MUX4x1.vhd
l0
L4
VSYb<GMcQW96PR9^<jXNQU2
!s100 QcWPTNMO35Fm<?FlPjAb31
R6
32
Z179 !s110 1653910325
!i10b 1
R168
Z180 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/MUX4x1.vhd|
Z181 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/MUX4x1.vhd|
!i113 1
R11
R12
Amux4x1_a
R1
R2
DEx4 work 6 mux4x1 0 22 SYb<GMcQW96PR9^<jXNQU2
l14
L13
VkNCKW?a6?h3>9JEGS;f:P3
!s100 WNBYzKUd7[;=F@nTGZ;>K3
R6
32
R179
!i10b 1
R168
R180
R181
!i113 1
R11
R12
Emux4x2
Z182 w1653499132
R22
R1
R2
R3
Z183 8D:/College/CMPN301/ProjectFinal/PROJECT/DMUX2X4.vhd
Z184 FD:/College/CMPN301/ProjectFinal/PROJECT/DMUX2X4.vhd
l0
L5
Vb>=GAiV5<TRFH1naLgamB0
!s100 I?aNR`Mh`hf@L:f0he]?Q3
R6
32
R76
!i10b 1
R77
Z185 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/DMUX2X4.vhd|
Z186 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/DMUX2X4.vhd|
!i113 1
R11
R12
Amux4x2_a
R22
R1
R2
DEx4 work 6 mux4x2 0 22 b>=GAiV5<TRFH1naLgamB0
l15
L14
V40V63X]<kEGY@mj09KdhQ1
!s100 TQe?XfA_VI@iP=][zZDcP2
R6
32
R76
!i10b 1
R77
R185
R186
!i113 1
R11
R12
Emux8x1
Z187 w1653906532
R1
R2
R3
Z188 8D:/College/CMPN301/ProjectFinal/PROJECT/MUX8x1.vhd
Z189 FD:/College/CMPN301/ProjectFinal/PROJECT/MUX8x1.vhd
l0
L4
V@_<89Kn:R0aGoX>9ndRik3
!s100 A_h^V@FAm`>ALAZGKJ4Z<0
R6
32
R179
!i10b 1
Z190 !s108 1653910325.000000
Z191 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/MUX8x1.vhd|
Z192 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/MUX8x1.vhd|
!i113 1
R11
R12
Amux8x1_a
R1
R2
DEx4 work 6 mux8x1 0 22 @_<89Kn:R0aGoX>9ndRik3
l15
L14
V`_hG0fBiC1z4;JUe::T<C2
!s100 EA=BMJ;e9C8[oRRM65PNF0
R6
32
R179
!i10b 1
R190
R191
R192
!i113 1
R11
R12
Emy_adder
Z193 w1653138952
R1
R2
R3
Z194 8D:/College/CMPN301/ProjectFinal/PROJECT/half_adder.vhd
Z195 FD:/College/CMPN301/ProjectFinal/PROJECT/half_adder.vhd
l0
L4
VFjlMaf=9aFlNWPMnMXH?k3
!s100 A5lJZfMh@V_I]hj`4ZSML1
R6
32
R122
!i10b 1
R111
Z196 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/half_adder.vhd|
Z197 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/half_adder.vhd|
!i113 1
R11
R12
Amy_adder
R1
R2
DEx4 work 8 my_adder 0 22 FjlMaf=9aFlNWPMnMXH?k3
l11
L10
VUg@_S:QmalD<HIUZoTZ_m0
!s100 G;MdUcVDm9ezFn66HCzZ^0
R6
32
R122
!i10b 1
R111
R196
R197
!i113 1
R11
R12
En_adder
Z198 w1653138958
R1
R2
R3
Z199 8D:/College/CMPN301/ProjectFinal/PROJECT/n_adder.vhd
Z200 FD:/College/CMPN301/ProjectFinal/PROJECT/n_adder.vhd
l0
L5
VohMGZ[6Q=aX3m;TV_[4051
!s100 KEP4cez3;H7h7X_:MgTkS0
R6
32
R179
!i10b 1
R190
Z201 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/n_adder.vhd|
Z202 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/n_adder.vhd|
!i113 1
R11
R12
Aa_n_adder
R20
R1
R2
DEx4 work 7 n_adder 0 22 ohMGZ[6Q=aX3m;TV_[4051
l19
L16
VbPG_=oZGjaH`C?UYZZkP>2
!s100 ^zN7HW@ARBK3P3mSnYTnI2
R6
32
R179
!i10b 1
R190
R201
R202
!i113 1
R11
R12
Eonebit_reg
Z203 w1653138918
R1
R2
R3
Z204 8D:/College/CMPN301/ProjectFinal/PROJECT/flag_reg.vhd
Z205 FD:/College/CMPN301/ProjectFinal/PROJECT/flag_reg.vhd
l0
L3
VMY`lNjYiWNiX7V]z7S>8O2
!s100 FNB@>WgBMHbR@C5odQVVc1
R6
32
R110
!i10b 1
R111
Z206 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/flag_reg.vhd|
Z207 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/flag_reg.vhd|
!i113 1
R11
R12
Aa_onebit_reg
R1
R2
DEx4 work 10 onebit_reg 0 22 MY`lNjYiWNiX7V]z7S>8O2
l14
L13
Ve0?`jK:UiZGkao4?G[ZMF1
!s100 K@jdOIzDH<E<k`lXB_TAB0
R6
32
R110
!i10b 1
R111
R206
R207
!i113 1
R11
R12
Epc
Z208 w1653138946
R1
R2
R3
Z209 8D:/College/CMPN301/ProjectFinal/PROJECT/PC.vhd
Z210 FD:/College/CMPN301/ProjectFinal/PROJECT/PC.vhd
l0
L4
V8hWb;c]aC<]Gf[1YZ^A_G1
!s100 ;:CklgPk7BzEkVj_RkOTN0
R6
32
Z211 !s110 1653910326
!i10b 1
R190
Z212 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/PC.vhd|
Z213 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/PC.vhd|
!i113 1
R11
R12
Apc
R1
R2
DEx4 work 2 pc 0 22 8hWb;c]aC<]Gf[1YZ^A_G1
l16
L14
V<B<>kOUC]`H99Une9`gEV1
!s100 ll?[>9;6nj3k4c]4IA[dg0
R6
32
R211
!i10b 1
R190
R212
R213
!i113 1
R11
R12
Eprocessing
Z214 w1653907032
R22
R1
R2
R3
Z215 8D:/College/CMPN301/ProjectFinal/PROJECT/PROCESSING.vhd
Z216 FD:/College/CMPN301/ProjectFinal/PROJECT/PROCESSING.vhd
l0
L5
VgM4G:D^;HM0N>ka<X;7iI0
!s100 0H]@o2KX:0^^h]Ab9GHaI0
R6
32
R211
!i10b 1
Z217 !s108 1653910326.000000
Z218 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/PROCESSING.vhd|
Z219 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/PROCESSING.vhd|
!i113 1
R11
R12
Aarch_processor
R22
R1
R2
DEx4 work 10 processing 0 22 gM4G:D^;HM0N>ka<X;7iI0
l417
L17
VT01Nc?R^XQjzjAal`Bki]1
!s100 ^jbC7JmRNciA6NZ;MGHm02
R6
32
R211
!i10b 1
R217
R218
R219
!i113 1
R11
R12
Eprocessor
w1653866570
R22
R1
R2
R3
8D:/College/CMPN301/ProjectFinal/PROJECT/Processor.vhd
FD:/College/CMPN301/ProjectFinal/PROJECT/Processor.vhd
l0
L5
V:G=YXbf`OVZd2?n6XN3G;1
!s100 IRNFkbBnbi`EW?CYEOgUO1
R6
32
R211
!i10b 1
R217
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/Processor.vhd|
!s107 D:/College/CMPN301/ProjectFinal/PROJECT/Processor.vhd|
!i113 1
R11
R12
Ereg
Z220 w1653138930
R1
R2
R3
Z221 8D:/College/CMPN301/ProjectFinal/PROJECT/reg.vhd
Z222 FD:/College/CMPN301/ProjectFinal/PROJECT/reg.vhd
l0
L3
VMCK<z_2z7ZnN>NGAAVEgR3
!s100 >4MHS5m0onUD4]DklBKG91
R6
32
Z223 !s110 1653910327
!i10b 1
R217
Z224 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/reg.vhd|
Z225 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/reg.vhd|
!i113 1
R11
R12
Aa_reg
R1
R2
DEx4 work 3 reg 0 22 MCK<z_2z7ZnN>NGAAVEgR3
l16
L15
V=3Q>TH0zgZTG5nfN1_aKn1
!s100 haHIU0DDHo@OTA9[IXhL^1
R6
32
R223
!i10b 1
R217
R224
R225
!i113 1
R11
R12
Eregisterfile
Z226 w1653824898
R1
R2
R3
Z227 8D:/College/CMPN301/ProjectFinal/PROJECT/RegisterFile.vhd
Z228 FD:/College/CMPN301/ProjectFinal/PROJECT/RegisterFile.vhd
l0
L5
V?LDz]5`lgBK]>m>o6fCaP1
!s100 R8>Ic;2U46FJZN`_62Coe1
R6
32
R223
!i10b 1
Z229 !s108 1653910327.000000
Z230 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/RegisterFile.vhd|
Z231 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/RegisterFile.vhd|
!i113 1
R11
R12
Aa_registerfile
R1
R2
DEx4 work 12 registerfile 0 22 ?LDz]5`lgBK]>m>o6fCaP1
l60
L19
VRLZ;==LW]EiU<iXfVmVj62
!s100 :heU>5_<]V?`Ch[8f@KJk0
R6
32
R223
!i10b 1
R229
R230
R231
!i113 1
R11
R12
Eregisters
Z232 w1653905720
R1
R2
R3
Z233 8D:/College/CMPN301/ProjectFinal/PROJECT/Registers.vhd
Z234 FD:/College/CMPN301/ProjectFinal/PROJECT/Registers.vhd
l0
L5
VXeaTQN<PHAnkH@G?c[fMA0
!s100 zE`aKNBkT0MCNFnPU]:6e0
R6
32
R223
!i10b 1
R229
Z235 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/Registers.vhd|
Z236 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/Registers.vhd|
!i113 1
R11
R12
Aa_registers
R1
R2
DEx4 work 9 registers 0 22 XeaTQN<PHAnkH@G?c[fMA0
l15
L14
VfK^2aA:]FlL?WbNToOi:@0
!s100 ;Dl06SiKCczIP4Tk;@QcT2
R6
32
R223
!i10b 1
R229
R235
R236
!i113 1
R11
R12
Eshift_register2
Z237 w1653138942
R23
R24
R1
R2
R3
Z238 8D:/College/CMPN301/ProjectFinal/PROJECT/shiftreg.vhd
Z239 FD:/College/CMPN301/ProjectFinal/PROJECT/shiftreg.vhd
l0
L5
V0`Rk<FnANnX8oH2^h6mgm1
!s100 jZiF_H;Sde^7H2Hh1F4:[0
R6
32
Z240 !s110 1653910328
!i10b 1
Z241 !s108 1653910328.000000
Z242 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/shiftreg.vhd|
Z243 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/shiftreg.vhd|
!i113 1
R11
R12
Abehavioral
R23
R24
R1
R2
DEx4 work 15 shift_register2 0 22 0`Rk<FnANnX8oH2^h6mgm1
l15
L14
V:cchC8liDEUcC_:]XX;Bf0
!s100 dJffmiFJ8_1XJzhJaSh3A1
R6
32
R240
!i10b 1
R241
R242
R243
!i113 1
R11
R12
Esign_extend_16_32
Z244 w1653138980
R1
R2
R3
Z245 8D:/College/CMPN301/ProjectFinal/PROJECT/sign_extend.vhd
Z246 FD:/College/CMPN301/ProjectFinal/PROJECT/sign_extend.vhd
l0
L4
Vz_aQYEim4GgBSA`CJl?kl1
!s100 ;C_BiYEA<EdSFiF_L9M152
R6
32
R240
!i10b 1
R241
Z247 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/sign_extend.vhd|
Z248 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/sign_extend.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 17 sign_extend_16_32 0 22 z_aQYEim4GgBSA`CJl?kl1
l13
L12
VNLhTUZ>:WY6DiA_o;GFcU3
!s100 l8UXYT0_>5dN05zQE7Z?G0
R6
32
R240
!i10b 1
R241
R247
R248
!i113 1
R11
R12
Esign_extend_2_32
Z249 w1653521680
R1
R2
R3
Z250 8D:/College/CMPN301/ProjectFinal/PROJECT/SIGN_EXTEND_2.vhd
Z251 FD:/College/CMPN301/ProjectFinal/PROJECT/SIGN_EXTEND_2.vhd
l0
L4
VS[1i^27mP55Xh[caO_fO=2
!s100 TNQ]?2SB>zJLTjLJWj3:W3
R6
32
R240
!i10b 1
R241
Z252 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/SIGN_EXTEND_2.vhd|
Z253 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/SIGN_EXTEND_2.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 16 sign_extend_2_32 0 22 S[1i^27mP55Xh[caO_fO=2
l15
L12
VP[CYEX41F:KMFLD_i]EM?2
!s100 7e:RUE[GE::b6oCFdUNJY0
R6
32
R240
!i10b 1
R241
R252
R253
!i113 1
R11
R12
Esingleunit
Z254 w1653139016
R22
R23
R24
R1
R2
R3
Z255 8D:/College/CMPN301/ProjectFinal/PROJECT/singleunit.vhd
Z256 FD:/College/CMPN301/ProjectFinal/PROJECT/singleunit.vhd
l0
L13
V4V7hZk659V`THJZ`PUAjf3
!s100 dWdIkZ1E8RYQ6]IIAR[^U2
R6
32
Z257 !s110 1653910329
!i10b 1
R241
Z258 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/singleunit.vhd|
Z259 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/singleunit.vhd|
!i113 1
R11
R12
Aarch_singleunit
R22
R23
R24
R1
R2
DEx4 work 10 singleunit 0 22 4V7hZk659V`THJZ`PUAjf3
l86
L52
V:z;<JeG3P1APJoFI1O@:61
!s100 FA^`R3SCPSiS9K5[1@@U22
R6
32
R257
!i10b 1
R241
R258
R259
!i113 1
R11
R12
Estack_reg
Z260 w1653501658
R22
R1
R2
R3
Z261 8D:/College/CMPN301/ProjectFinal/PROJECT/stack_pointer.vhd
Z262 FD:/College/CMPN301/ProjectFinal/PROJECT/stack_pointer.vhd
l0
L4
VfGQJXil]<Pz=IiN:0o;Ye3
!s100 iKVe]Y5RJhIz5dUZNPW8a0
R6
32
R257
!i10b 1
Z263 !s108 1653910329.000000
Z264 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/stack_pointer.vhd|
Z265 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/stack_pointer.vhd|
!i113 1
R11
R12
Astack_reg
R22
R1
R2
DEx4 work 9 stack_reg 0 22 fGQJXil]<Pz=IiN:0o;Ye3
l18
L17
VES^JVOHc9g^CbAfoOTDOL2
!s100 6hlIEXkXl^Il<C_WJ=K0C3
R6
32
R257
!i10b 1
R263
R264
R265
!i113 1
R11
R12
Etristatebuffer
Z266 w1653138912
R1
R2
R3
Z267 8D:/College/CMPN301/ProjectFinal/PROJECT/triStateBuffer.vhd
Z268 FD:/College/CMPN301/ProjectFinal/PROJECT/triStateBuffer.vhd
l0
L3
V:_H]A>L@DM^[IFGz:U?aU3
!s100 J2gA>TafF:7eIUXZniB4_3
R6
32
R257
!i10b 1
R263
Z269 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/triStateBuffer.vhd|
Z270 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/triStateBuffer.vhd|
!i113 1
R11
R12
Atristatebuffera
R1
R2
DEx4 work 14 tristatebuffer 0 22 :_H]A>L@DM^[IFGz:U?aU3
l13
L11
V:V604eQUgO]U;eW0R<LAT0
!s100 >bD;CZk>e1VT[la;aoje00
R6
32
R257
!i10b 1
R263
R269
R270
!i113 1
R11
R12
Ewb_control
Z271 w1653138986
R22
R1
R2
R3
Z272 8D:/College/CMPN301/ProjectFinal/PROJECT/WB_Control.vhd
Z273 FD:/College/CMPN301/ProjectFinal/PROJECT/WB_Control.vhd
l0
L5
V]4n3E?co590VU=m_fVnh=0
!s100 mDl@TGEP>9@R_bBW3>31j1
R6
32
Z274 !s110 1653910330
!i10b 1
R263
Z275 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/WB_Control.vhd|
Z276 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/WB_Control.vhd|
!i113 1
R11
R12
Awb_c_a
R22
R1
R2
DEx4 work 10 wb_control 0 22 ]4n3E?co590VU=m_fVnh=0
l17
L16
V]7FEbL=R=77FiREPSiLY;1
!s100 TIo`CSCcEhTKIldo8V]nL0
R6
32
R274
!i10b 1
R263
R275
R276
!i113 1
R11
R12
Ewb_stage
Z277 w1653873754
R22
R1
R2
R3
Z278 8D:/College/CMPN301/ProjectFinal/PROJECT/WB_Stage.vhd
Z279 FD:/College/CMPN301/ProjectFinal/PROJECT/WB_Stage.vhd
l0
L5
VzT7Ef[?XFNB3Sc4^UQ[fk0
!s100 JkK1jb;lMGG[Jj?HnzJh61
R6
32
R274
!i10b 1
Z280 !s108 1653910330.000000
Z281 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/CMPN301/ProjectFinal/PROJECT/WB_Stage.vhd|
Z282 !s107 D:/College/CMPN301/ProjectFinal/PROJECT/WB_Stage.vhd|
!i113 1
R11
R12
Awb_stage_a
R22
R1
R2
Z283 DEx4 work 8 wb_stage 0 22 zT7Ef[?XFNB3Sc4^UQ[fk0
l50
L22
Z284 VkIUjNk>lG;;3[o0^5_<fV1
Z285 !s100 IG4z2=H`RQ123Y8_f:=<Z0
R6
32
R274
!i10b 1
R280
R281
R282
!i113 1
R11
R12
