m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/elpri/Desktop/Arch/Labs/Pipeline/simulation/modelsim
Pcustom_types
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 161
w1680032501
Z4 dC:/Users/elpri/Desktop/ArchProject/simulation/modelsim
8C:/Users/elpri/Desktop/ArchProject/custom_types.vhd
FC:/Users/elpri/Desktop/ArchProject/custom_types.vhd
l0
L6 1
VbTi@P8QG<jljEdQ^a9`811
!s100 N12j>2E`go2cEobz<=E;30
Z5 OV;C;2020.1;71
33
!s110 1682015749
!i10b 1
!s108 1682015749.000000
!s90 -reportprogress|300|-2008|-work|BASICLOGIC|C:/Users/elpri/Desktop/ArchProject/custom_types.vhd|
!s107 C:/Users/elpri/Desktop/ArchProject/custom_types.vhd|
!i113 1
Z6 o-2008 -work BASICLOGIC
Z7 tExplicit 1 CvgOpt 0
Ed_ff
Z8 w1680033141
Z9 DPx10 basiclogic 12 custom_types 0 22 bTi@P8QG<jljEdQ^a9`811
R0
R1
R2
R3
!i122 167
R4
Z10 8C:/Users/elpri/Desktop/ArchProject/D_FF.vhd
Z11 FC:/Users/elpri/Desktop/ArchProject/D_FF.vhd
l0
L9 1
VgA=>RP2_T=ID:A>k5`;ao0
!s100 f44O>CL>RJ47H7g71oZ0n3
R5
33
Z12 !s110 1682015751
!i10b 1
Z13 !s108 1682015751.000000
Z14 !s90 -reportprogress|300|-2008|-work|BASICLOGIC|C:/Users/elpri/Desktop/ArchProject/D_FF.vhd|
Z15 !s107 C:/Users/elpri/Desktop/ArchProject/D_FF.vhd|
!i113 1
R6
R7
Astructure
R9
R0
R1
R2
R3
Z16 DEx4 work 4 d_ff 0 22 gA=>RP2_T=ID:A>k5`;ao0
!i122 167
l18
Z17 L17 11
Z18 V8?aSKYEnolOLIN]91H9fE0
Z19 !s100 Cf>nCA56JT9a4>mLdhzSn2
R5
33
R12
!i10b 1
R13
R14
R15
!i113 1
R6
R7
Edecoder
Z20 w1680032666
R9
R0
R1
R2
R3
!i122 165
R4
Z21 8C:/Users/elpri/Desktop/ArchProject/Decoder.vhd
Z22 FC:/Users/elpri/Desktop/ArchProject/Decoder.vhd
l0
L9 1
VaDd3imP0ZRN;B^TDm44QX0
!s100 >SKL@cQaZ=KkWGKfB17Rk2
R5
33
Z23 !s110 1682015750
!i10b 1
Z24 !s108 1682015750.000000
Z25 !s90 -reportprogress|300|-2008|-work|BASICLOGIC|C:/Users/elpri/Desktop/ArchProject/Decoder.vhd|
Z26 !s107 C:/Users/elpri/Desktop/ArchProject/Decoder.vhd|
!i113 1
R6
R7
Astructure
R9
R0
R1
R2
R3
DEx4 work 7 decoder 0 22 aDd3imP0ZRN;B^TDm44QX0
!i122 165
l18
L17 8
VQTd`]7S17IHYV[Q`nM8hD0
!s100 dULgl435WGN0F0_e<hV1I0
R5
33
R23
!i10b 1
R24
R25
R26
!i113 1
R6
R7
Edemuxer
Z27 w1680033146
R9
R0
R1
R2
R3
!i122 163
R4
Z28 8C:/Users/elpri/Desktop/ArchProject/Demuxer.vhd
Z29 FC:/Users/elpri/Desktop/ArchProject/Demuxer.vhd
l0
L9 1
Vn>_HQDI0TKHYG6Q>8;I?V3
!s100 S5bNj]FMK>?09l@XfMzd^3
R5
33
R23
!i10b 1
R24
Z30 !s90 -reportprogress|300|-2008|-work|BASICLOGIC|C:/Users/elpri/Desktop/ArchProject/Demuxer.vhd|
Z31 !s107 C:/Users/elpri/Desktop/ArchProject/Demuxer.vhd|
!i113 1
R6
R7
Astructure
R9
R0
R1
R2
R3
DEx4 work 7 demuxer 0 22 n>_HQDI0TKHYG6Q>8;I?V3
!i122 163
l20
Z32 L19 8
Vo2YUbl0f<eQDGocCb[1eI1
!s100 1iYHPP1e2XML9zZQP7c1P1
R5
33
R23
!i10b 1
R24
R30
R31
!i113 1
R6
R7
Eencoder
Z33 w1680032676
R9
R0
R1
R2
R3
!i122 164
R4
Z34 8C:/Users/elpri/Desktop/ArchProject/Encoder.vhd
Z35 FC:/Users/elpri/Desktop/ArchProject/Encoder.vhd
l0
L9 1
V^0D5Z[z`Cgi39VUGaz:CL1
!s100 3KYLbBc?1a<W_EiP:LR500
R5
33
R23
!i10b 1
R24
Z36 !s90 -reportprogress|300|-2008|-work|BASICLOGIC|C:/Users/elpri/Desktop/ArchProject/Encoder.vhd|
Z37 !s107 C:/Users/elpri/Desktop/ArchProject/Encoder.vhd|
!i113 1
R6
R7
Astructure
R9
R0
R1
R2
R3
DEx4 work 7 encoder 0 22 ^0D5Z[z`Cgi39VUGaz:CL1
!i122 164
l19
L18 15
VdfODA7ecEYO[4_dJF5Q[Y3
!s100 ;PP:Fk]_MIkV[AzD;QT6Z2
R5
33
R23
!i10b 1
R24
R36
R37
!i113 1
R6
R7
Efadder
Z38 w1680032749
R9
R0
R1
R2
R3
!i122 166
R4
Z39 8C:/Users/elpri/Desktop/ArchProject/FAdder.vhd
Z40 FC:/Users/elpri/Desktop/ArchProject/FAdder.vhd
l0
L9 1
V95?T6`585ANnFzC3<HKFi1
!s100 C[?:zaj6BRPUOlhe6TDcZ1
R5
33
R23
!i10b 1
R24
Z41 !s90 -reportprogress|300|-2008|-work|BASICLOGIC|C:/Users/elpri/Desktop/ArchProject/FAdder.vhd|
Z42 !s107 C:/Users/elpri/Desktop/ArchProject/FAdder.vhd|
!i113 1
R6
R7
Astructure
R9
R0
R1
R2
R3
DEx4 work 6 fadder 0 22 95?T6`585ANnFzC3<HKFi1
!i122 166
l19
L18 5
Ve;Aj5b5z2[O^=;P9;ZY:f3
!s100 Wc_N[d[i3RLG[3h[86jWz0
R5
33
R23
!i10b 1
R24
R41
R42
!i113 1
R6
R7
Emuxer
Z43 w1680032691
R9
R0
R1
R2
R3
!i122 162
R4
Z44 8C:/Users/elpri/Desktop/ArchProject/Muxer.vhd
Z45 FC:/Users/elpri/Desktop/ArchProject/Muxer.vhd
l0
L9 1
VUiUjc>f278OSkTV4P0mo`0
!s100 7ehd8bc9;hMO4HNMBXBWL3
R5
33
R23
!i10b 1
R24
Z46 !s90 -reportprogress|300|-2008|-work|BASICLOGIC|C:/Users/elpri/Desktop/ArchProject/Muxer.vhd|
Z47 !s107 C:/Users/elpri/Desktop/ArchProject/Muxer.vhd|
!i113 1
R6
R7
Astructure
R9
R0
R1
R2
R3
DEx4 work 5 muxer 0 22 UiUjc>f278OSkTV4P0mo`0
!i122 162
l20
R32
VW6YT2M;;K^0o2Lm><4]Tg2
!s100 dkR45GL>=S:_M`<Me38]E1
R5
33
R23
!i10b 1
R24
R46
R47
!i113 1
R6
R7
